package com.nejdangroup.pgk.controllers;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

/*
    Содержит navbar как на главной
    В центре tab с пунктами:
        o   Обо мне
        o   Статистика (вывод количества сгенерированных и сохраненных паролей)
        o   Посмотреть все сохраненные пароли (чтобы их посмотреть, нужно ещё раз ввести пароль, пройти двухфакторную
            аутентификации или подтвердить по почте) - это таблица, где можно поменять название ресурса и сам пароль,
            добавить новый ресурс и пароль к нему (пароль можно будет сгенерировать через модальное окно), поставить
            напоминание на изменение пароля. Структура такая: название ресурса, скрытый пароль, галочка на напоминание
        o   Поля таблица кликабельный и при нажатии на них будет вся информация о ресурсе, пароле и напоминании
        o   Можно осуществлять поиск по таблице и её сортировку
    внизу footer как на главной
 */
@Controller
@RequestMapping("/user")
public class UserController {
}
